.btn-cus {
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  height: 50px;
  margin-block: 24px;
}

.btn-cus::first-letter {
  text-transform: capitalize;
}

.container {
  padding-block: 50px;
}

.container h1 {
  text-align: center;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.bai {
}

.bai-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.bai-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.bai-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.bai-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.bai-4 label:first-child {
  margin-bottom: 0.5rem;
}

.group + .group {
  margin-top: 1rem;
}

.group:last-of-type {
  margin-bottom: 1.5rem;
}

.card {
  padding: 1rem;
  transition: all 0.5s;
}

.card__title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}
.card label {
  margin-bottom: 0.25rem;
}

.card__input {
  font-weight: 500;
}

.card__btn {
  font-weight: 700;
}

.card__btn::first-letter {
  text-transform: uppercase;
}

.alert p {
  line-height: 30px;
  margin-bottom: 0;
}

.form-check input,
.form-check label,
select,
select option,
button[type="button"] {
  cursor: pointer;
}
